# DSA

./: DSA.sln
1636_SortArraybyIncreasingFrequency/: 1636_SortArraybyIncreasingFrequency.csproj  Program.cs
2191_SorttheJumbledNumbers/: 2191_SorttheJumbledNumbers.csproj  Program.cs
2418_SortThePeople/: 2418_SortThePeople.csproj  Program.cs
338-CountingBits/: 338-CountingBits.csproj  Program.cs
Add Binary/: Add Binary.csproj  Program.cs
AddingSpacestoaString/: Program.cs
AddtoArray-FormofInteger/: AddtoArray-FormofInteger.csproj  Program.cs
BackspaceStringCompare/: Program.cs
BestTimetoBuyandSellStock/: Program.cs
BestTimetoBuyandSellStock2/: Program.cs
BestTimetoBuyandSellStockTwoPointer/: Program.cs
BinaryTreeLevelOrderTraversalII/: Program.cs
BinaryTreeZigzagLevelOrderTraversal/: Program.cs
Boats to Save People/: Boats to Save People.csproj  Program.cs
BuildanArrayWithStackOperations/: Program.cs
Can Place Flowers/: Can Place Flowers.csproj  Program.cs
Candy/: Program.cs
CapacityToShipPackagesWithinDDays/: Program.cs
ChampagneTower/: Program.cs
CheckIfDigitsAreEqualinStringAfterOperationsI/: Program.cs
CheckIfaWordOccursAsaPrefixofAnyWordinaSentence/: Program.cs
CheckifThereisaValidPathinaGrid/: Program.cs
CircularSentence/: Program.cs
Clone Graph/: Program.cs
CombinationSumIV/: Program.cs
ConstructBinaryTreefromInorderandPostorderTraversal/: Program.cs
ConstructQuadTree/: Program.cs
ConstructStringWithRepeatLimit/: Program.cs
ContainsDuplicateII/: Program.cs
ConvertanArrayIntoa2DArrayWithConditions/: Program.cs
CopyListwithRandomPointer/: Program.cs
Count Odd Numbers in an Interval Range/: Count Odd Numbers in an Interval Range.csproj  Program.cs
Count Subarrays With Fixed Bounds/: Count Subarrays With Fixed Bounds.csproj  Program.cs
Count Unreachable Pairs of Nodes in an Undirected Graph/: Count Unreachable Pairs of Nodes in an Undirected Graph.csproj  Program.cs
CountOccurencesofAnagrams/: Program.cs
CountUnguardedCellsintheGrid/: Program.cs
CountVowelStringsinRanges/: Program.cs
CountofSmallerNumbersAfterSelf/: Program.cs
CourseSchedule/: Program.cs
CourseScheduleDFS/: Program.cs
CourseScheduleII/: Program.cs
CourseScheduleIIDFS/: Program.cs
CousinsinBinaryTreeII/: Program.cs
CurrencyConverterGraphDFS/: Program.cs
DSA/: Program.cs
DefusetheBomb/: Program.cs
DesignSecureLRUinMemoryCache/: Program.cs
DesignTwitter/: Program.cs
DesignaNumberContainerSystem/: Program.cs
DivideIntervalsIntoMinimumNumberofGroups/: Program.cs
EditDistance/: Program.cs
ExtraCharactersinaString/: Program.cs
ExtraCharactersinaString_2707/: Program.cs
Find the Index of the First Occurrence in a String/: Program.cs
FindAllAnagramsinaString/: Program.cs
FindChampionII/: Program.cs
FindDuplicateSubtrees/: Program.cs
FindLargestValueinEachTreeRow/: Program.cs
FindLongestSpecialSubstringThatOccursThriceI/: Program.cs
FindScoreofanArrayAfterMarkingAllElements/: Program.cs
FindtheDuplicateNumber/: Program.cs
FlipColumnsForMaximumNumberofEqualRows/: Program.cs
IPO/: Program.cs
Maximum Value of K Coins From Piles/: Maximum Value of K Coins From Piles.csproj  Program.cs
Minimum Cost For Tickets using DP/: Minimum Cost For Tickets using DP.csproj  Program.cs
Minimum Insertion Steps to Make a String Palindrome/: Minimum Insertion Steps to Make a String Palindrome.csproj  Program.cs
Minimum Score of a Path Between Two Cities/: Minimum Score of a Path Between Two Cities.csproj  Program.cs
Number of Zero-Filled Subarrays/: Number of Zero-Filled Subarrays.csproj  Program.cs
Smallest Number in Infinite Set/: Program.cs  Smallest Number in Infinite Set.csproj
instaphoto_topk_maxLikePhotos_With LocationArray_NoSameAdjusentPhoto_MaxHeap_Optimal/: Program.cs  topk_maxLikePhotos_With Location_NoSameAdjusentPhoto_MaxHeap.csproj
(+145 files in other folders)
